# Import des données

In [1]:
import pandas as pd
import numpy as np
df = pd.read_csv("salary1.csv")
df.columns=["age","statut","f3","etudes","nombre_annees_etudes","situation_familiale1","secteur_activite","situation_familiale2","ethnie","genre", "plus-value","moins-value", "nb_h_hebdo","pays_naissance","salary"]

df

,age,statut,f3,etudes,nombre_annees_etudes,situation_familiale1,secteur_activite,situation_familiale2,ethnie,genre,plus-value,moins-value,nb_h_hebdo,pays_naissance,salary
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32555,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32556,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32557,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32558,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32559,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [2]:
#On supprime la colonne f3 qui est non informative
del df['f3']

In [3]:
df

,age,statut,etudes,nombre_annees_etudes,situation_familiale1,secteur_activite,situation_familiale2,ethnie,genre,plus-value,moins-value,nb_h_hebdo,pays_naissance,salary
0,50,Self-emp-not-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,Private,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
3,28,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
4,37,Private,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32555,27,Private,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32556,40,Private,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32557,58,Private,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32558,22,Private,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32559,52,Self-emp-inc,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

On observe que la classe salary est composée de 2 valeurs : salaires inférieurs à 50K et supérieurs à 50K.

In [4]:
#Avant d'effectuer une visualisation des données, on séparer notre base en appretissage/test

from sklearn.model_selection import train_test_split

#On récupère nos X et nos y
X = df.iloc[:,0:13]
y = df.iloc[:,13:14]

#On sépare nos données en train et en test
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=42)

data_train_df = (X_train,y_train)

data_test_df = (X_test, y_test)

In [5]:
from sklearn.preprocessing import LabelEncoder
from sklearn import preprocessing

# transformation de la classe avec le labelEncoder
y_train = y_train.apply(LabelEncoder().fit_transform)
y_train

       salary
21385       0
19749       0
1216        0
30048       0
23077       1
...       ...
29802       1
5390        0
860         0
15795       0
23654       0

[22792 rows x 1 columns]

On applique le one-hot encoding sur les variables qualitatives nominales de manière à les transformer en variables quantitatives.

In [6]:
X_train = pd.concat([X_train, pd.get_dummies(X_train['statut'], prefix='statut')], axis=1)
X_train = pd.concat([X_train, pd.get_dummies(X_train['situation_familiale1'], prefix='sf1')], axis=1)
X_train = pd.concat([X_train, pd.get_dummies(X_train['secteur_activite'], prefix='se')], axis=1)
X_train = pd.concat([X_train, pd.get_dummies(X_train['situation_familiale2'], prefix='sf2')], axis=1)
X_train = pd.concat([X_train, pd.get_dummies(X_train['ethnie'], prefix='et')], axis=1)
X_train = pd.concat([X_train, pd.get_dummies(X_train['genre'], prefix='s')], axis=1)
X_train = pd.concat([X_train, pd.get_dummies(X_train['pays_naissance'], prefix='pn')], axis=1)

In [7]:
X_train

In [14]:
#On supprime nos variables qualitatives
del X_train['statut']
del X_train['nombre_annees_etudes']
del X_train['situation_familiale1']
del X_train['secteur_activite']
del X_train['situation_familiale2']
del X_train['ethnie']
del X_train['genre']
del X_train['pays_naissance']

In [15]:
X_train

,age,etudes,plus-value,moins-value,nb_h_hebdo,statut_ ?,statut_ Federal-gov,statut_ Local-gov,statut_ Never-worked,statut_ Private,...,pn_ Portugal,pn_ Puerto-Rico,pn_ Scotland,pn_ South,pn_ Taiwan,pn_ Thailand,pn_ Trinadad&Tobago,pn_ United-States,pn_ Vietnam,pn_ Yugoslavia
21385,32,Bachelors,0,0,40,0,0,0,0,1,...,0,0,0,0,0,0,0,1,0,0
19749,23,HS-grad,0,0,1,0,0,0,0,1,...,0,0,0,0,0,0,0,0,1,0
1216,33,HS-grad,0,0,41,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
30048,56,Masters,0,0,40,0,1,0,0,0,...,0,0,0,0,0,0,0,1,0,0
23077,50,Doctorate,15024,0,50,0,0,0,0,1,...,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29802,35,Bachelors,8614,0,45,0,0,0,0,1,...,0,0,0,0,0,0,0,1,0,0
5390,31,HS-grad,0,0,55,0,0,0,0,1,...,0,0,0,0,0,0,0,1,0,0
860,43,HS-grad,0,0,40,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
15795,21,HS-grad,1055,0,30,0,0,0,0,1,...,0,0,0,0,0,0,0,1,0,0
23654,27,Bachelors,0,0,40,0,0,1,0,0,...,0,0,0,0,0,0,0,1,0,0

On applique l'OrdinalEncoder de manière à transformer la variable études qui est une qualitative ordinale en variable quantitative.

In [16]:
from sklearn.preprocessing import OrdinalEncoder

enc = OrdinalEncoder()
enc.fit(X_train[["etudes"]])
X_train[["etudes"]] = enc.transform(X_train[["etudes"]])

In [17]:
X_train

,age,etudes,plus-value,moins-value,nb_h_hebdo,statut_ ?,statut_ Federal-gov,statut_ Local-gov,statut_ Never-worked,statut_ Private,...,pn_ Portugal,pn_ Puerto-Rico,pn_ Scotland,pn_ South,pn_ Taiwan,pn_ Thailand,pn_ Trinadad&Tobago,pn_ United-States,pn_ Vietnam,pn_ Yugoslavia
21385,32,9.0,0,0,40,0,0,0,0,1,...,0,0,0,0,0,0,0,1,0,0
19749,23,11.0,0,0,1,0,0,0,0,1,...,0,0,0,0,0,0,0,0,1,0
1216,33,11.0,0,0,41,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
30048,56,12.0,0,0,40,0,1,0,0,0,...,0,0,0,0,0,0,0,1,0,0
23077,50,10.0,15024,0,50,0,0,0,0,1,...,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29802,35,9.0,8614,0,45,0,0,0,0,1,...,0,0,0,0,0,0,0,1,0,0
5390,31,11.0,0,0,55,0,0,0,0,1,...,0,0,0,0,0,0,0,1,0,0
860,43,11.0,0,0,40,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
15795,21,11.0,1055,0,30,0,0,0,0,1,...,0,0,0,0,0,0,0,1,0,0
23654,27,9.0,0,0,40,0,0,1,0,0,...,0,0,0,0,0,0,0,1,0,0

## Normalisation des données

In [18]:
#Normalisation des données
from sklearn.preprocessing import StandardScaler

scaler = StandardScaler()
X_train = scaler.fit_transform(X_train)

print(X)

       age             statut       etudes  nombre_annees_etudes  \
0       50   Self-emp-not-inc    Bachelors                    13
1       38            Private      HS-grad                     9
2       53            Private         11th                     7
3       28            Private    Bachelors                    13
4       37            Private      Masters                    14
...    ...                ...          ...                   ...
32555   27            Private   Assoc-acdm                    12
32556   40            Private      HS-grad                     9
32557   58            Private      HS-grad                     9
32558   22            Private      HS-grad                     9
32559   52       Self-emp-inc      HS-grad                     9

      situation_familiale1    secteur_activite situation_familiale2  ethnie  \
0       Married-civ-spouse     Exec-managerial              Husband   White
1                 Divorced   Handlers-cleaners        Not-in-family   White
2       Married-civ-spouse   Handlers-cleaners              Husband   Black
3       Married-civ-spouse      Prof-specialty                 Wife   Black
4       Married-civ-spouse     Exec-managerial                 Wife   White
...                    ...                 ...                  ...     ...
32555   Married-civ-spouse        Tech-support                 Wife   White
32556   Married-civ-spouse   Machine-op-inspct              Husband   White
32557              Widowed        Adm-clerical            Unmarried   White
32558        Never-married        Adm-clerical            Own-child   White
32559   Married-civ-spouse     Exec-managerial                 Wife   White

         genre  plus-value  moins-value  nb_h_hebdo  pays_naissance
0         Male           0            0          13   United-States
1         Male           0            0          40   United-States
2         Male           0            0          40   United-States
3       Female           0            0          40            Cuba
4       Female           0            0          40   United-States
...        ...         ...          ...         ...             ...
32555   Female           0            0          38   United-States
32556     Male           0            0          40   United-States
32557   Female           0            0          40   United-States
32558     Male           0            0          20   United-States
32559   Female       15024            0          40   United-States

[32560 rows x 13 columns]

In [19]:
type(X_train)

numpy.ndarray

In [20]:
X_train = pd.DataFrame(X_train)

In [21]:
X_train

,0,1,2,3,4,5,6,7,8,9,...,81,82,83,84,85,86,87,88,89,90
0,-0.477365,-0.332490,-0.145826,-0.218065,-0.037515,-0.246844,-0.174965,-0.261231,-0.016227,0.661047,...,-0.035072,-0.0586,-0.017528,-0.05051,-0.037496,-0.021974,-0.024792,0.340583,-0.044478,-0.022952
1,-1.135011,0.182397,-0.145826,-0.218065,-3.179565,-0.246844,-0.174965,-0.261231,-0.016227,0.661047,...,-0.035072,-0.0586,-0.017528,-0.05051,-0.037496,-0.021974,-0.024792,-2.936143,22.483080,-0.022952
2,-0.404293,0.182397,-0.145826,-0.218065,0.043050,4.051144,-0.174965,-0.261231,-0.016227,-1.512751,...,-0.035072,-0.0586,-0.017528,-0.05051,-0.037496,-0.021974,-0.024792,-2.936143,-0.044478,-0.022952
3,1.276358,0.439841,-0.145826,-0.218065,-0.037515,-0.246844,5.715433,-0.261231,-0.016227,-1.512751,...,-0.035072,-0.0586,-0.017528,-0.05051,-0.037496,-0.021974,-0.024792,0.340583,-0.044478,-0.022952
4,0.837928,-0.075046,1.933241,-0.218065,0.768139,-0.246844,-0.174965,-0.261231,-0.016227,0.661047,...,-0.035072,-0.0586,-0.017528,-0.05051,-0.037496,-0.021974,-0.024792,0.340583,-0.044478,-0.022952
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22787,-0.258149,-0.332490,1.046206,-0.218065,0.365312,-0.246844,-0.174965,-0.261231,-0.016227,0.661047,...,-0.035072,-0.0586,-0.017528,-0.05051,-0.037496,-0.021974,-0.024792,0.340583,-0.044478,-0.022952
22788,-0.550437,0.182397,-0.145826,-0.218065,1.170966,-0.246844,-0.174965,-0.261231,-0.016227,0.661047,...,-0.035072,-0.0586,-0.017528,-0.05051,-0.037496,-0.021974,-0.024792,0.340583,-0.044478,-0.022952
22789,0.326425,0.182397,-0.145826,-0.218065,-0.037515,-0.246844,-0.174965,-0.261231,-0.016227,0.661047,...,-0.035072,-0.0586,-0.017528,-0.05051,-0.037496,-0.021974,-0.024792,-2.936143,-0.044478,-0.022952
22790,-1.281155,0.182397,0.000168,-0.218065,-0.843169,-0.246844,-0.174965,-0.261231,-0.016227,0.661047,...,-0.035072,-0.0586,-0.017528,-0.05051,-0.037496,-0.021974,-0.024792,0.340583,-0.044478,-0.022952
22791,-0.842724,-0.332490,-0.145826,-0.218065,-0.037515,-0.246844,-0.174965,3.828034,-0.016227,-1.512751,...,-0.035072,-0.0586,-0.017528,-0.05051,-0.037496,-0.021974,-0.024792,0.340583,-0.044478,-0.022952

Nos données sont séparées, modifiées en variables qualitatives et normalisées, il nous est désormais possible de commencer le traitement de nos données sur nos différents algorithmes de Macgine Learning.

# Traitement des données avec les algorithmes 

## Neural Network

In [26]:
from sklearn.neural_network import MLPClassifier

clf = MLPClassifier(random_state=1, max_iter=300).fit(X_train, y_train)

C:\Users\Rudyl\anaconda3\lib\site-packages\sklearn\utils\validation.py:63: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  return f(*args, **kwargs)
C:\Users\Rudyl\anaconda3\lib\site-packages\sklearn\neural_network\_multilayer_perceptron.py:617: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (300) reached and the optimization hasn't converged yet.
  % self.max_iter, ConvergenceWarning)

ValueError: could not convert string to float: ' Private'