# Import des données

In [114]:
import pandas as pd
import numpy as np
df = pd.read_csv("salary1.csv")
df.columns=["age","statut","f3","etudes","nombre_annees_etudes","situation_familiale1","secteur_activite","situation_familiale2","ethnie","genre", "plus-value","moins-value", "nb_h_hebdo","pays_naissance","salary"]

df

,age,statut,f3,etudes,nombre_annees_etudes,situation_familiale1,secteur_activite,situation_familiale2,ethnie,genre,plus-value,moins-value,nb_h_hebdo,pays_naissance,salary
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32555,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32556,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32557,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32558,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32559,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [115]:
#On supprime la colonne f3 qui est non informative
del df['f3']

In [116]:
df

,age,statut,etudes,nombre_annees_etudes,situation_familiale1,secteur_activite,situation_familiale2,ethnie,genre,plus-value,moins-value,nb_h_hebdo,pays_naissance,salary
0,50,Self-emp-not-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,Private,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
3,28,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
4,37,Private,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32555,27,Private,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32556,40,Private,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32557,58,Private,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32558,22,Private,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32559,52,Self-emp-inc,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

On observe que la classe salary est composée de 2 valeurs : salaires inférieurs à 50K et supérieurs à 50K.

In [117]:
#Avant d'effectuer une visualisation des données, on séparer notre base en appretissage/test

from sklearn.model_selection import train_test_split

#On récupère nos X et nos y
X = df.iloc[:,1:13]
y = df.iloc[:,13:14]

#On sépare nos données en train et en test
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=42)

data_train_df = (X_train,y_train)

data_test_df = (X_test, y_test)

In [118]:
from sklearn.preprocessing import LabelEncoder
from sklearn import preprocessing

# transformation de la classe avec le labelEncoder
y_train = y_train.apply(LabelEncoder().fit_transform)
y_train

       salary
21385       0
19749       0
1216        0
30048       0
23077       1
...       ...
29802       1
5390        0
860         0
15795       0
23654       0

[22792 rows x 1 columns]

On applique le one-hot encoding sur les variables qualitatives nominales de manière à les transformer en variables quantitatives.

In [123]:
X_train = pd.concat([X_train, pd.get_dummies(X_train['statut'], prefix='statut')], axis=1)

In [125]:
X_train = pd.concat([X_train, pd.get_dummies(X_train['situation_familiale1'], prefix='sf1')], axis=1)

In [128]:
X_train = pd.concat([X_train, pd.get_dummies(X_train['secteur_activite'], prefix='se')], axis=1)

In [130]:
X_train = pd.concat([X_train, pd.get_dummies(X_train['situation_familiale2'], prefix='sf2')], axis=1)

In [131]:
X_train = pd.concat([X_train, pd.get_dummies(X_train['ethnie'], prefix='et')], axis=1)

In [132]:
X_train = pd.concat([X_train, pd.get_dummies(X_train['genre'], prefix='s')], axis=1)

In [133]:
X_train = pd.concat([X_train, pd.get_dummies(X_train['pays_naissance'], prefix='pn')], axis=1)

In [134]:
X_train

,statut,etudes,nombre_annees_etudes,situation_familiale1,secteur_activite,situation_familiale2,ethnie,genre,plus-value,moins-value,...,pn_ Portugal,pn_ Puerto-Rico,pn_ Scotland,pn_ South,pn_ Taiwan,pn_ Thailand,pn_ Trinadad&Tobago,pn_ United-States,pn_ Vietnam,pn_ Yugoslavia
21385,Private,Bachelors,13,Never-married,Exec-managerial,Not-in-family,White,Male,0,0,...,0,0,0,0,0,0,0,1,0,0
19749,Private,HS-grad,9,Never-married,Craft-repair,Own-child,Asian-Pac-Islander,Male,0,0,...,0,0,0,0,0,0,0,0,1,0
1216,?,HS-grad,9,Divorced,?,Not-in-family,Asian-Pac-Islander,Female,0,0,...,0,0,0,0,0,0,0,0,0,0
30048,Federal-gov,Masters,14,Divorced,Adm-clerical,Unmarried,White,Female,0,0,...,0,0,0,0,0,0,0,1,0,0
23077,Private,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,White,Male,15024,0,...,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29802,Private,Bachelors,13,Never-married,Sales,Not-in-family,White,Female,8614,0,...,0,0,0,0,0,0,0,1,0,0
5390,Private,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Wife,White,Female,0,0,...,0,0,0,0,0,0,0,1,0,0
860,Private,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,...,0,0,0,0,0,0,0,0,0,0
15795,Private,HS-grad,9,Never-married,Other-service,Not-in-family,White,Female,1055,0,...,0,0,0,0,0,0,0,1,0,0
23654,Local-gov,Bachelors,13,Divorced,Prof-specialty,Other-relative,White,Female,0,0,...,0,0,0,0,0,0,0,1,0,0

In [136]:
#On supprime nos variables qualitatives
del X_train['statut']

In [139]:
del X_train['nombre_annees_etudes']
del X_train['situation_familiale1']
del X_train['secteur_activite']
del X_train['situation_familiale2']
del X_train['ethnie']
del X_train['genre']

KeyError: 'nombre_annees_etudes'

In [140]:
del X_train['pays_naissance']

In [141]:
X_train

,etudes,plus-value,moins-value,nb_h_hebdo,statut_ ?,statut_ Federal-gov,statut_ Local-gov,statut_ Never-worked,statut_ Private,statut_ Self-emp-inc,...,pn_ Portugal,pn_ Puerto-Rico,pn_ Scotland,pn_ South,pn_ Taiwan,pn_ Thailand,pn_ Trinadad&Tobago,pn_ United-States,pn_ Vietnam,pn_ Yugoslavia
21385,Bachelors,0,0,40,0,0,0,0,1,0,...,0,0,0,0,0,0,0,1,0,0
19749,HS-grad,0,0,1,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,1,0
1216,HS-grad,0,0,41,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
30048,Masters,0,0,40,0,1,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
23077,Doctorate,15024,0,50,0,0,0,0,1,0,...,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29802,Bachelors,8614,0,45,0,0,0,0,1,0,...,0,0,0,0,0,0,0,1,0,0
5390,HS-grad,0,0,55,0,0,0,0,1,0,...,0,0,0,0,0,0,0,1,0,0
860,HS-grad,0,0,40,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
15795,HS-grad,1055,0,30,0,0,0,0,1,0,...,0,0,0,0,0,0,0,1,0,0
23654,Bachelors,0,0,40,0,0,1,0,0,0,...,0,0,0,0,0,0,0,1,0,0

On applique l'OrdinalEncoder de manière à transformer la variable études qui est une qualitative ordinale en variable quantitative.

In [143]:
from sklearn.preprocessing import OrdinalEncoder

enc = OrdinalEncoder()
enc.fit(X_train[["etudes"]])
X_train[["etudes"]] = enc.transform(X_train[["etudes"]])

In [144]:
X_train

,etudes,plus-value,moins-value,nb_h_hebdo,statut_ ?,statut_ Federal-gov,statut_ Local-gov,statut_ Never-worked,statut_ Private,statut_ Self-emp-inc,...,pn_ Portugal,pn_ Puerto-Rico,pn_ Scotland,pn_ South,pn_ Taiwan,pn_ Thailand,pn_ Trinadad&Tobago,pn_ United-States,pn_ Vietnam,pn_ Yugoslavia
21385,9.0,0,0,40,0,0,0,0,1,0,...,0,0,0,0,0,0,0,1,0,0
19749,11.0,0,0,1,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,1,0
1216,11.0,0,0,41,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
30048,12.0,0,0,40,0,1,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
23077,10.0,15024,0,50,0,0,0,0,1,0,...,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29802,9.0,8614,0,45,0,0,0,0,1,0,...,0,0,0,0,0,0,0,1,0,0
5390,11.0,0,0,55,0,0,0,0,1,0,...,0,0,0,0,0,0,0,1,0,0
860,11.0,0,0,40,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
15795,11.0,1055,0,30,0,0,0,0,1,0,...,0,0,0,0,0,0,0,1,0,0
23654,9.0,0,0,40,0,0,1,0,0,0,...,0,0,0,0,0,0,0,1,0,0